BOT_TOKEN=
APP_MODE=polling
SQLITE_PATH=data/tg_search.db
DEFAULT_SEARCH_LIMIT=50
PRIVATE_PAGE_SIZE=10

WEBHOOK_URL=
WEBHOOK_LISTEN_HOST=0.0.0.0
WEBHOOK_LISTEN_PORT=8443
WEBHOOK_CERT_PATH=certs/cert.pem
WEBHOOK_KEY_PATH=certs/key.pem

ADMIN_IDS=123456789
ADMIN_PASSWORD_HASH=
ADMIN_SESSION_TTL_SECONDS=1800
ADMIN_MAX_FAILED_ATTEMPTS=5
ADMIN_LOCKOUT_SECONDS=600

CONFIG_ENCRYPTION_KEY=

TELEGRAM_PROXY_ENABLED=false
TELEGRAM_PROXY_URL=
PROXY_FAIL_OPEN=true

